# PetFinder2.0

./: PetFinder2.0.csproj  PetFinder2.0.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  PetsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240527162339_initialsetup.Designer.cs  20240527162339_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Data/Services/: CommentsService.cs  ICommentsService.cs  IPetsService.cs  PetsService.cs
Models/: Comment.cs  ErrorViewModel.cs  Pet.cs  PetVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPets.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
